server.port=8083
spring.datasource.url = jdbc:mysql://localhost:3306/cembusmain?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456789
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.main.allow-circular-references=true
xmlns:mvc="http://www.springframework.org/schema/mvc"
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true